BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='your braintree merchant id'
BT_PUBLIC_KEY='your braintree public key'
BT_PRIVATE_KEY='your braintree private key'
APP_SECRET_KEY='your unique secret key; a long, random set of characters'
